{% extends 'index.html' %} 

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- <link rel="stylesheet" href="templets/contact.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
    </style>
</head>

<h3 align="center">Register</h3>
<div class="container">
    <form method="post" action="/accounts/register">
      {% csrf_token %}
      <label for="firstname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Your name..">
  
      <label for="lastname">Last Name</label>
      <input type="text" id="lastname" name="lastname" placeholder="Your last name..">

      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="username">

      <label for="email">email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">

      <label for="password">password</label>
      <input type="text" id="password" name="password" placeholder="Your password..">

      <label for="confirm_password">confirm_password</label>
      <input type="text" id="confirm_password" name="confirm_password" placeholder="Your confirm_password..">
      <button>submit</button>
  
    </form>
  </div>
{% endblock %}